<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@drawable/space_between_search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
         />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom|withText"
        android:title="Profile"
        android:orderInCategory="10"
        android:onClick="onProfileView"
        >
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/compose_icon"
        app:showAsAction="ifRoom|withText"
        android:title="Profile"
        android:orderInCategory="20"
        android:onClick="onCompose">
    </item>
</menu>