<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.codepath.apps.mysimpletweets.activities.StatusDetailActivity"
    android:background="@android:color/white">
<android.support.design.widget.AppBarLayout
    android:id="@+id/statusAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBaseTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar is the actual app bar with text an
    d the action items -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        />
</android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:layout_below="@+id/statusAppBar"
    android:layout_weight="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >






    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:riv_border_width="2dp"
        app:riv_border_color="@android:color/white"
        app:riv_corner_radius="5dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenName"
        android:id="@+id/tvScreenName"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:id="@+id/tvBody"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:ellipsize="none"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_blue"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/tvTimestamp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>

    <View
        android:layout_width="match_parent"
        android:background="#969696"
        android:layout_height="3dp"
        android:layout_below="@id/tvTimestamp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/viewBorder1"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retweet_count"
        android:id="@+id/tvRetweetCount"
        android:layout_below="@+id/viewBorder1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retweets"
        android:id="@+id/tvRetweetLabel"
        android:layout_alignTop="@+id/tvRetweetCount"
        android:layout_toRightOf="@+id/tvRetweetCount"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:layout_marginLeft="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:background="#969696"
        android:layout_height="3dp"
        android:layout_below="@id/tvRetweetLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/viewBorder2"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnRetweet"
        android:layout_below="@+id/viewBorder2"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/retweet_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnReply"
        android:padding="10dp"
        android:src="@drawable/reply_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/viewBorder2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnFavorite"
        android:padding="10dp"
        android:src="@drawable/heart_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/viewBorder2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:background="#969696"
        android:layout_height="3dp"
        android:layout_below="@id/ibtnRetweet"
        android:layout_alignParentLeft="true"
        android:id="@+id/viewBorder3"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>


</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>