<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:riv_border_width="2dp"
        app:riv_border_color="@android:color/white"
        app:riv_corner_radius="5dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvName"

        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/ivProfileImage"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:id="@+id/tvTimestamp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_alignTop="@id/tvName"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_marginBottom="5dp"

        android:layout_marginRight="@dimen/activity_vertical_margin"/>

    <View
        android:layout_width="match_parent"
        android:background="#7c969696"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/viewBorder1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>